<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LQP Platform Dashboard</title>
    <link rel="stylesheet" href="decor.css">
    <script src="start.js" defer></script>
</head>
<body>
    <div class="overlay"></div>
    <div class="button-container">
        <h2>Welcome to LQP Platform</h2>
        <button onclick="handleButtonClick('eva')">EVA</button>
        <button onclick="handleButtonClick('facility')">Facility Provider</button>
        <button onclick="handleButtonClick('NullDemand')">Null Demand</button>
        <button onclick="handleButtonClick('ecoMap')"><a href="./EcoMap.html">EcoMap Insights</a></button>
        <button onclick="handleButtonClick('others')">Others</button>
    </div>
</body>
</html>